<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="db.sqlite3">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.20">
    <root id="1">
      <ServerVersion>3.34.0</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <routine id="6" parent="1" name="abs">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="7" parent="1" name="acos"/>
    <routine id="8" parent="1" name="acosh"/>
    <routine id="9" parent="1" name="asin"/>
    <routine id="10" parent="1" name="asinh"/>
    <routine id="11" parent="1" name="atan"/>
    <routine id="12" parent="1" name="atan2"/>
    <routine id="13" parent="1" name="atanh"/>
    <routine id="14" parent="1" name="atn2"/>
    <routine id="15" parent="1" name="avg">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="16" parent="1" name="bm25">
      <Variadic>1</Variadic>
    </routine>
    <routine id="17" parent="1" name="ceil"/>
    <routine id="18" parent="1" name="changes"/>
    <routine id="19" parent="1" name="char">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="20" parent="1" name="charindex"/>
    <routine id="21" parent="1" name="charindex"/>
    <routine id="22" parent="1" name="coalesce">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="23" parent="1" name="cos"/>
    <routine id="24" parent="1" name="cosh"/>
    <routine id="25" parent="1" name="cot"/>
    <routine id="26" parent="1" name="coth"/>
    <routine id="27" parent="1" name="count">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="28" parent="1" name="cume_dist">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="29" parent="1" name="current_date"/>
    <routine id="30" parent="1" name="current_time"/>
    <routine id="31" parent="1" name="current_timestamp"/>
    <routine id="32" parent="1" name="date">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="33" parent="1" name="datetime">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="34" parent="1" name="degrees"/>
    <routine id="35" parent="1" name="dense_rank">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="36" parent="1" name="difference"/>
    <routine id="37" parent="1" name="exp"/>
    <routine id="38" parent="1" name="first_value">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="39" parent="1" name="floor"/>
    <routine id="40" parent="1" name="fts3_tokenizer"/>
    <routine id="41" parent="1" name="fts3_tokenizer"/>
    <routine id="42" parent="1" name="fts5"/>
    <routine id="43" parent="1" name="fts5_decode"/>
    <routine id="44" parent="1" name="fts5_decode_none"/>
    <routine id="45" parent="1" name="fts5_expr">
      <Variadic>1</Variadic>
    </routine>
    <routine id="46" parent="1" name="fts5_expr_tcl">
      <Variadic>1</Variadic>
    </routine>
    <routine id="47" parent="1" name="fts5_fold">
      <Variadic>1</Variadic>
    </routine>
    <routine id="48" parent="1" name="fts5_isalnum">
      <Variadic>1</Variadic>
    </routine>
    <routine id="49" parent="1" name="fts5_rowid">
      <Variadic>1</Variadic>
    </routine>
    <routine id="50" parent="1" name="fts5_source_id"/>
    <routine id="51" parent="1" name="glob">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="52" parent="1" name="group_concat">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="53" parent="1" name="hex">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="54" parent="1" name="highlight">
      <Variadic>1</Variadic>
    </routine>
    <routine id="55" parent="1" name="ifnull">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="56" parent="1" name="iif">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="57" parent="1" name="instr">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="58" parent="1" name="json">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="59" parent="1" name="json_array">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="60" parent="1" name="json_array_length">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="61" parent="1" name="json_array_length">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="62" parent="1" name="json_extract">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="63" parent="1" name="json_group_array">
      <FunctionType>window</FunctionType>
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="64" parent="1" name="json_group_object">
      <FunctionType>window</FunctionType>
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="65" parent="1" name="json_insert">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="66" parent="1" name="json_object">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="67" parent="1" name="json_patch">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="68" parent="1" name="json_quote">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="69" parent="1" name="json_remove">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="70" parent="1" name="json_replace">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="71" parent="1" name="json_set">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="72" parent="1" name="json_type">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="73" parent="1" name="json_type">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="74" parent="1" name="json_valid">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="75" parent="1" name="julianday">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="76" parent="1" name="lag">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="77" parent="1" name="lag">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="78" parent="1" name="last_insert_rowid"/>
    <routine id="79" parent="1" name="last_value">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="80" parent="1" name="lead">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="81" parent="1" name="lead">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="82" parent="1" name="leftstr"/>
    <routine id="83" parent="1" name="length">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="84" parent="1" name="like">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="85" parent="1" name="likelihood">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="86" parent="1" name="likely">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="87" parent="1" name="load_extension"/>
    <routine id="88" parent="1" name="log"/>
    <routine id="89" parent="1" name="log10"/>
    <routine id="90" parent="1" name="lower">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="91" parent="1" name="lower_quartile">
      <FunctionType>aggregate</FunctionType>
    </routine>
    <routine id="92" parent="1" name="ltrim">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="93" parent="1" name="match"/>
    <routine id="94" parent="1" name="matchinfo"/>
    <routine id="95" parent="1" name="matchinfo"/>
    <routine id="96" parent="1" name="max">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="97" parent="1" name="max">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="98" parent="1" name="median">
      <FunctionType>aggregate</FunctionType>
    </routine>
    <routine id="99" parent="1" name="min">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="100" parent="1" name="min">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="101" parent="1" name="mode">
      <FunctionType>aggregate</FunctionType>
    </routine>
    <routine id="102" parent="1" name="nth_value">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="103" parent="1" name="ntile">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="104" parent="1" name="nullif">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="105" parent="1" name="offsets"/>
    <routine id="106" parent="1" name="optimize"/>
    <routine id="107" parent="1" name="padc"/>
    <routine id="108" parent="1" name="padl"/>
    <routine id="109" parent="1" name="padr"/>
    <routine id="110" parent="1" name="percent_rank">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="111" parent="1" name="pi"/>
    <routine id="112" parent="1" name="power"/>
    <routine id="113" parent="1" name="printf">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="114" parent="1" name="proper"/>
    <routine id="115" parent="1" name="quote">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="116" parent="1" name="radians"/>
    <routine id="117" parent="1" name="random"/>
    <routine id="118" parent="1" name="randomblob"/>
    <routine id="119" parent="1" name="rank">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="120" parent="1" name="replace">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="121" parent="1" name="replicate"/>
    <routine id="122" parent="1" name="reverse"/>
    <routine id="123" parent="1" name="rightstr"/>
    <routine id="124" parent="1" name="round">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="125" parent="1" name="row_number">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="126" parent="1" name="rtreecheck">
      <Variadic>1</Variadic>
    </routine>
    <routine id="127" parent="1" name="rtreedepth"/>
    <routine id="128" parent="1" name="rtreenode"/>
    <routine id="129" parent="1" name="rtrim">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="130" parent="1" name="sign"/>
    <routine id="131" parent="1" name="sin"/>
    <routine id="132" parent="1" name="sinh"/>
    <routine id="133" parent="1" name="snippet">
      <Variadic>1</Variadic>
    </routine>
    <routine id="134" parent="1" name="sqlite_compileoption_get"/>
    <routine id="135" parent="1" name="sqlite_compileoption_used"/>
    <routine id="136" parent="1" name="sqlite_log">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="137" parent="1" name="sqlite_source_id"/>
    <routine id="138" parent="1" name="sqlite_version"/>
    <routine id="139" parent="1" name="sqrt"/>
    <routine id="140" parent="1" name="square"/>
    <routine id="141" parent="1" name="stdev">
      <FunctionType>aggregate</FunctionType>
    </routine>
    <routine id="142" parent="1" name="strfilter"/>
    <routine id="143" parent="1" name="strftime">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="144" parent="1" name="substr">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="145" parent="1" name="substring">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="146" parent="1" name="sum">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="147" parent="1" name="tan"/>
    <routine id="148" parent="1" name="tanh"/>
    <routine id="149" parent="1" name="time">
      <Deterministic>1</Deterministic>
      <Variadic>1</Variadic>
    </routine>
    <routine id="150" parent="1" name="total">
      <FunctionType>window</FunctionType>
    </routine>
    <routine id="151" parent="1" name="total_changes"/>
    <routine id="152" parent="1" name="trim">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="153" parent="1" name="typeof">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="154" parent="1" name="unicode">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="155" parent="1" name="unlikely">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="156" parent="1" name="upper">
      <Deterministic>1</Deterministic>
    </routine>
    <routine id="157" parent="1" name="upper_quartile">
      <FunctionType>aggregate</FunctionType>
    </routine>
    <routine id="158" parent="1" name="variance">
      <FunctionType>aggregate</FunctionType>
    </routine>
    <routine id="159" parent="1" name="zeroblob">
      <Deterministic>1</Deterministic>
    </routine>
    <package id="160" parent="1" name="fts3"/>
    <package id="161" parent="1" name="fts3tokenize"/>
    <package id="162" parent="1" name="fts4"/>
    <package id="163" parent="1" name="fts4aux"/>
    <package id="164" parent="1" name="fts5"/>
    <package id="165" parent="1" name="fts5vocab"/>
    <package id="166" parent="1" name="json_each"/>
    <package id="167" parent="1" name="json_tree"/>
    <package id="168" parent="1" name="rtree"/>
    <package id="169" parent="1" name="rtree_i32"/>
    <table id="170" parent="2" name="auth_group"/>
    <table id="171" parent="2" name="auth_group_permissions"/>
    <table id="172" parent="2" name="auth_permission"/>
    <table id="173" parent="2" name="auth_user"/>
    <table id="174" parent="2" name="auth_user_groups"/>
    <table id="175" parent="2" name="auth_user_user_permissions"/>
    <table id="176" parent="2" name="books_author"/>
    <table id="177" parent="2" name="books_authorbook"/>
    <table id="178" parent="2" name="books_book"/>
    <table id="179" parent="2" name="books_cart"/>
    <table id="180" parent="2" name="books_cartitem"/>
    <table id="181" parent="2" name="books_category"/>
    <table id="182" parent="2" name="books_promotion"/>
    <table id="183" parent="2" name="books_publisher"/>
    <table id="184" parent="2" name="books_publisherbook"/>
    <table id="185" parent="2" name="django_admin_log"/>
    <table id="186" parent="2" name="django_content_type"/>
    <table id="187" parent="2" name="django_migrations"/>
    <table id="188" parent="2" name="django_session"/>
    <table id="189" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="190" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <table id="191" parent="2" name="users_extenduser"/>
    <argument id="192" parent="6">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="193" parent="6">
      <Position>1</Position>
    </argument>
    <argument id="194" parent="7">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="195" parent="7">
      <Position>1</Position>
    </argument>
    <argument id="196" parent="8">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="197" parent="8">
      <Position>1</Position>
    </argument>
    <argument id="198" parent="9">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="199" parent="9">
      <Position>1</Position>
    </argument>
    <argument id="200" parent="10">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="201" parent="10">
      <Position>1</Position>
    </argument>
    <argument id="202" parent="11">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="203" parent="11">
      <Position>1</Position>
    </argument>
    <argument id="204" parent="12">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="205" parent="12">
      <Position>1</Position>
    </argument>
    <argument id="206" parent="12">
      <Position>2</Position>
    </argument>
    <argument id="207" parent="13">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="208" parent="13">
      <Position>1</Position>
    </argument>
    <argument id="209" parent="14">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="210" parent="14">
      <Position>1</Position>
    </argument>
    <argument id="211" parent="14">
      <Position>2</Position>
    </argument>
    <argument id="212" parent="15">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="213" parent="15">
      <Position>1</Position>
    </argument>
    <argument id="214" parent="16">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="215" parent="17">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="216" parent="17">
      <Position>1</Position>
    </argument>
    <argument id="217" parent="18">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="218" parent="19">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="219" parent="20">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="220" parent="20">
      <Position>1</Position>
    </argument>
    <argument id="221" parent="20">
      <Position>2</Position>
    </argument>
    <argument id="222" parent="21">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="223" parent="21">
      <Position>1</Position>
    </argument>
    <argument id="224" parent="21">
      <Position>2</Position>
    </argument>
    <argument id="225" parent="21">
      <Position>3</Position>
    </argument>
    <argument id="226" parent="22">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="227" parent="23">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="228" parent="23">
      <Position>1</Position>
    </argument>
    <argument id="229" parent="24">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="230" parent="24">
      <Position>1</Position>
    </argument>
    <argument id="231" parent="25">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="232" parent="25">
      <Position>1</Position>
    </argument>
    <argument id="233" parent="26">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="234" parent="26">
      <Position>1</Position>
    </argument>
    <argument id="235" parent="27">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="236" parent="27">
      <Position>1</Position>
    </argument>
    <argument id="237" parent="28">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="238" parent="29">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="239" parent="30">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="240" parent="31">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="241" parent="32">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="242" parent="33">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="243" parent="34">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="244" parent="34">
      <Position>1</Position>
    </argument>
    <argument id="245" parent="35">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="246" parent="36">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="247" parent="36">
      <Position>1</Position>
    </argument>
    <argument id="248" parent="36">
      <Position>2</Position>
    </argument>
    <argument id="249" parent="37">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="250" parent="37">
      <Position>1</Position>
    </argument>
    <argument id="251" parent="38">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="252" parent="38">
      <Position>1</Position>
    </argument>
    <argument id="253" parent="39">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="254" parent="39">
      <Position>1</Position>
    </argument>
    <argument id="255" parent="40">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="256" parent="40">
      <Position>1</Position>
    </argument>
    <argument id="257" parent="41">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="258" parent="41">
      <Position>1</Position>
    </argument>
    <argument id="259" parent="41">
      <Position>2</Position>
    </argument>
    <argument id="260" parent="42">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="261" parent="42">
      <Position>1</Position>
    </argument>
    <argument id="262" parent="43">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="263" parent="43">
      <Position>1</Position>
    </argument>
    <argument id="264" parent="43">
      <Position>2</Position>
    </argument>
    <argument id="265" parent="44">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="266" parent="44">
      <Position>1</Position>
    </argument>
    <argument id="267" parent="44">
      <Position>2</Position>
    </argument>
    <argument id="268" parent="45">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="269" parent="46">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="270" parent="47">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="271" parent="48">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="272" parent="49">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="273" parent="50">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="274" parent="51">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="275" parent="51">
      <Position>1</Position>
    </argument>
    <argument id="276" parent="51">
      <Position>2</Position>
    </argument>
    <argument id="277" parent="52">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="278" parent="52">
      <Position>1</Position>
    </argument>
    <argument id="279" parent="52">
      <Position>2</Position>
    </argument>
    <argument id="280" parent="53">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="281" parent="53">
      <Position>1</Position>
    </argument>
    <argument id="282" parent="54">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="283" parent="55">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="284" parent="55">
      <Position>1</Position>
    </argument>
    <argument id="285" parent="55">
      <Position>2</Position>
    </argument>
    <argument id="286" parent="56">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="287" parent="56">
      <Position>1</Position>
    </argument>
    <argument id="288" parent="56">
      <Position>2</Position>
    </argument>
    <argument id="289" parent="56">
      <Position>3</Position>
    </argument>
    <argument id="290" parent="57">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="291" parent="57">
      <Position>1</Position>
    </argument>
    <argument id="292" parent="57">
      <Position>2</Position>
    </argument>
    <argument id="293" parent="58">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="294" parent="58">
      <Position>1</Position>
    </argument>
    <argument id="295" parent="59">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="296" parent="60">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="297" parent="60">
      <Position>1</Position>
    </argument>
    <argument id="298" parent="61">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="299" parent="61">
      <Position>1</Position>
    </argument>
    <argument id="300" parent="61">
      <Position>2</Position>
    </argument>
    <argument id="301" parent="62">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="302" parent="63">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="303" parent="63">
      <Position>1</Position>
    </argument>
    <argument id="304" parent="64">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="305" parent="64">
      <Position>1</Position>
    </argument>
    <argument id="306" parent="64">
      <Position>2</Position>
    </argument>
    <argument id="307" parent="65">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="308" parent="66">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="309" parent="67">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="310" parent="67">
      <Position>1</Position>
    </argument>
    <argument id="311" parent="67">
      <Position>2</Position>
    </argument>
    <argument id="312" parent="68">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="313" parent="68">
      <Position>1</Position>
    </argument>
    <argument id="314" parent="69">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="315" parent="70">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="316" parent="71">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="317" parent="72">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="318" parent="72">
      <Position>1</Position>
    </argument>
    <argument id="319" parent="73">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="320" parent="73">
      <Position>1</Position>
    </argument>
    <argument id="321" parent="73">
      <Position>2</Position>
    </argument>
    <argument id="322" parent="74">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="323" parent="74">
      <Position>1</Position>
    </argument>
    <argument id="324" parent="75">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="325" parent="76">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="326" parent="76">
      <Position>1</Position>
    </argument>
    <argument id="327" parent="76">
      <Position>2</Position>
    </argument>
    <argument id="328" parent="77">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="329" parent="77">
      <Position>1</Position>
    </argument>
    <argument id="330" parent="77">
      <Position>2</Position>
    </argument>
    <argument id="331" parent="77">
      <Position>3</Position>
    </argument>
    <argument id="332" parent="78">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="333" parent="79">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="334" parent="79">
      <Position>1</Position>
    </argument>
    <argument id="335" parent="80">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="336" parent="80">
      <Position>1</Position>
    </argument>
    <argument id="337" parent="80">
      <Position>2</Position>
    </argument>
    <argument id="338" parent="81">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="339" parent="81">
      <Position>1</Position>
    </argument>
    <argument id="340" parent="81">
      <Position>2</Position>
    </argument>
    <argument id="341" parent="81">
      <Position>3</Position>
    </argument>
    <argument id="342" parent="82">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="343" parent="82">
      <Position>1</Position>
    </argument>
    <argument id="344" parent="82">
      <Position>2</Position>
    </argument>
    <argument id="345" parent="83">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="346" parent="83">
      <Position>1</Position>
    </argument>
    <argument id="347" parent="84">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="348" parent="84">
      <Position>1</Position>
    </argument>
    <argument id="349" parent="84">
      <Position>2</Position>
    </argument>
    <argument id="350" parent="84">
      <Position>3</Position>
    </argument>
    <argument id="351" parent="85">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="352" parent="85">
      <Position>1</Position>
    </argument>
    <argument id="353" parent="85">
      <Position>2</Position>
    </argument>
    <argument id="354" parent="86">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="355" parent="86">
      <Position>1</Position>
    </argument>
    <argument id="356" parent="87">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="357" parent="87">
      <Position>1</Position>
    </argument>
    <argument id="358" parent="87">
      <Position>2</Position>
    </argument>
    <argument id="359" parent="88">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="360" parent="88">
      <Position>1</Position>
    </argument>
    <argument id="361" parent="89">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="362" parent="89">
      <Position>1</Position>
    </argument>
    <argument id="363" parent="90">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="364" parent="90">
      <Position>1</Position>
    </argument>
    <argument id="365" parent="91">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="366" parent="91">
      <Position>1</Position>
    </argument>
    <argument id="367" parent="92">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="368" parent="92">
      <Position>1</Position>
    </argument>
    <argument id="369" parent="92">
      <Position>2</Position>
    </argument>
    <argument id="370" parent="93">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="371" parent="93">
      <Position>1</Position>
    </argument>
    <argument id="372" parent="93">
      <Position>2</Position>
    </argument>
    <argument id="373" parent="94">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="374" parent="94">
      <Position>1</Position>
    </argument>
    <argument id="375" parent="95">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="376" parent="95">
      <Position>1</Position>
    </argument>
    <argument id="377" parent="95">
      <Position>2</Position>
    </argument>
    <argument id="378" parent="96">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="379" parent="97">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="380" parent="97">
      <Position>1</Position>
    </argument>
    <argument id="381" parent="98">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="382" parent="98">
      <Position>1</Position>
    </argument>
    <argument id="383" parent="99">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="384" parent="100">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="385" parent="100">
      <Position>1</Position>
    </argument>
    <argument id="386" parent="101">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="387" parent="101">
      <Position>1</Position>
    </argument>
    <argument id="388" parent="102">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="389" parent="102">
      <Position>1</Position>
    </argument>
    <argument id="390" parent="102">
      <Position>2</Position>
    </argument>
    <argument id="391" parent="103">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="392" parent="103">
      <Position>1</Position>
    </argument>
    <argument id="393" parent="104">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="394" parent="104">
      <Position>1</Position>
    </argument>
    <argument id="395" parent="104">
      <Position>2</Position>
    </argument>
    <argument id="396" parent="105">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="397" parent="105">
      <Position>1</Position>
    </argument>
    <argument id="398" parent="106">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="399" parent="106">
      <Position>1</Position>
    </argument>
    <argument id="400" parent="107">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="401" parent="107">
      <Position>1</Position>
    </argument>
    <argument id="402" parent="107">
      <Position>2</Position>
    </argument>
    <argument id="403" parent="108">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="404" parent="108">
      <Position>1</Position>
    </argument>
    <argument id="405" parent="108">
      <Position>2</Position>
    </argument>
    <argument id="406" parent="109">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="407" parent="109">
      <Position>1</Position>
    </argument>
    <argument id="408" parent="109">
      <Position>2</Position>
    </argument>
    <argument id="409" parent="110">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="410" parent="111">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="411" parent="112">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="412" parent="112">
      <Position>1</Position>
    </argument>
    <argument id="413" parent="112">
      <Position>2</Position>
    </argument>
    <argument id="414" parent="113">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="415" parent="114">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="416" parent="114">
      <Position>1</Position>
    </argument>
    <argument id="417" parent="115">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="418" parent="115">
      <Position>1</Position>
    </argument>
    <argument id="419" parent="116">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="420" parent="116">
      <Position>1</Position>
    </argument>
    <argument id="421" parent="117">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="422" parent="118">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="423" parent="118">
      <Position>1</Position>
    </argument>
    <argument id="424" parent="119">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="425" parent="120">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="426" parent="120">
      <Position>1</Position>
    </argument>
    <argument id="427" parent="120">
      <Position>2</Position>
    </argument>
    <argument id="428" parent="120">
      <Position>3</Position>
    </argument>
    <argument id="429" parent="121">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="430" parent="121">
      <Position>1</Position>
    </argument>
    <argument id="431" parent="121">
      <Position>2</Position>
    </argument>
    <argument id="432" parent="122">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="433" parent="122">
      <Position>1</Position>
    </argument>
    <argument id="434" parent="123">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="435" parent="123">
      <Position>1</Position>
    </argument>
    <argument id="436" parent="123">
      <Position>2</Position>
    </argument>
    <argument id="437" parent="124">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="438" parent="124">
      <Position>1</Position>
    </argument>
    <argument id="439" parent="124">
      <Position>2</Position>
    </argument>
    <argument id="440" parent="125">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="441" parent="126">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="442" parent="127">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="443" parent="127">
      <Position>1</Position>
    </argument>
    <argument id="444" parent="128">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="445" parent="128">
      <Position>1</Position>
    </argument>
    <argument id="446" parent="128">
      <Position>2</Position>
    </argument>
    <argument id="447" parent="129">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="448" parent="129">
      <Position>1</Position>
    </argument>
    <argument id="449" parent="129">
      <Position>2</Position>
    </argument>
    <argument id="450" parent="130">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="451" parent="130">
      <Position>1</Position>
    </argument>
    <argument id="452" parent="131">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="453" parent="131">
      <Position>1</Position>
    </argument>
    <argument id="454" parent="132">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="455" parent="132">
      <Position>1</Position>
    </argument>
    <argument id="456" parent="133">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="457" parent="134">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="458" parent="134">
      <Position>1</Position>
    </argument>
    <argument id="459" parent="135">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="460" parent="135">
      <Position>1</Position>
    </argument>
    <argument id="461" parent="136">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="462" parent="136">
      <Position>1</Position>
    </argument>
    <argument id="463" parent="136">
      <Position>2</Position>
    </argument>
    <argument id="464" parent="137">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="465" parent="138">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="466" parent="139">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="467" parent="139">
      <Position>1</Position>
    </argument>
    <argument id="468" parent="140">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="469" parent="140">
      <Position>1</Position>
    </argument>
    <argument id="470" parent="141">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="471" parent="141">
      <Position>1</Position>
    </argument>
    <argument id="472" parent="142">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="473" parent="142">
      <Position>1</Position>
    </argument>
    <argument id="474" parent="142">
      <Position>2</Position>
    </argument>
    <argument id="475" parent="143">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="476" parent="144">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="477" parent="144">
      <Position>1</Position>
    </argument>
    <argument id="478" parent="144">
      <Position>2</Position>
    </argument>
    <argument id="479" parent="144">
      <Position>3</Position>
    </argument>
    <argument id="480" parent="145">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="481" parent="145">
      <Position>1</Position>
    </argument>
    <argument id="482" parent="145">
      <Position>2</Position>
    </argument>
    <argument id="483" parent="145">
      <Position>3</Position>
    </argument>
    <argument id="484" parent="146">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="485" parent="146">
      <Position>1</Position>
    </argument>
    <argument id="486" parent="147">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="487" parent="147">
      <Position>1</Position>
    </argument>
    <argument id="488" parent="148">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="489" parent="148">
      <Position>1</Position>
    </argument>
    <argument id="490" parent="149">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="491" parent="150">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="492" parent="150">
      <Position>1</Position>
    </argument>
    <argument id="493" parent="151">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="494" parent="152">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="495" parent="152">
      <Position>1</Position>
    </argument>
    <argument id="496" parent="152">
      <Position>2</Position>
    </argument>
    <argument id="497" parent="153">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="498" parent="153">
      <Position>1</Position>
    </argument>
    <argument id="499" parent="154">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="500" parent="154">
      <Position>1</Position>
    </argument>
    <argument id="501" parent="155">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="502" parent="155">
      <Position>1</Position>
    </argument>
    <argument id="503" parent="156">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="504" parent="156">
      <Position>1</Position>
    </argument>
    <argument id="505" parent="157">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="506" parent="157">
      <Position>1</Position>
    </argument>
    <argument id="507" parent="158">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="508" parent="158">
      <Position>1</Position>
    </argument>
    <argument id="509" parent="159">
      <ArgumentDirection>R</ArgumentDirection>
    </argument>
    <argument id="510" parent="159">
      <Position>1</Position>
    </argument>
    <column id="511" parent="170" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="512" parent="170" name="name">
      <Position>2</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="513" parent="170" name="sqlite_autoindex_auth_group_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>name</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="514" parent="170">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="515" parent="170">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_group_1</UnderlyingIndexName>
    </key>
    <column id="516" parent="171" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="517" parent="171" name="group_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="518" parent="171" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="519" parent="171" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ColNames>group_id
permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="520" parent="171" name="auth_group_permissions_group_id_b120cbf9">
      <ColNames>group_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="521" parent="171" name="auth_group_permissions_permission_id_84c5c92e">
      <ColNames>permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="522" parent="171">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="523" parent="171">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="524" parent="171">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="525" parent="172" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="526" parent="172" name="content_type_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="527" parent="172" name="codename">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="528" parent="172" name="name">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="529" parent="172" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ColNames>content_type_id
codename</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="530" parent="172" name="auth_permission_content_type_id_2f476e4b">
      <ColNames>content_type_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="531" parent="172">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="532" parent="172">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="533" parent="173" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="534" parent="173" name="password">
      <Position>2</Position>
      <DataType>varchar(128)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="535" parent="173" name="last_login">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <column id="536" parent="173" name="is_superuser">
      <Position>4</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="537" parent="173" name="username">
      <Position>5</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="538" parent="173" name="last_name">
      <Position>6</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="539" parent="173" name="email">
      <Position>7</Position>
      <DataType>varchar(254)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="540" parent="173" name="is_staff">
      <Position>8</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="541" parent="173" name="is_active">
      <Position>9</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="542" parent="173" name="date_joined">
      <Position>10</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="543" parent="173" name="first_name">
      <Position>11</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="544" parent="173" name="sqlite_autoindex_auth_user_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>username</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="545" parent="173">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="546" parent="173">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_user_1</UnderlyingIndexName>
    </key>
    <column id="547" parent="174" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="548" parent="174" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="549" parent="174" name="group_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="550" parent="174" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
      <ColNames>user_id
group_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="551" parent="174" name="auth_user_groups_user_id_6a12ed8b">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="552" parent="174" name="auth_user_groups_group_id_97559544">
      <ColNames>group_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="553" parent="174">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="554" parent="174">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="555" parent="174">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="556" parent="175" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="557" parent="175" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="558" parent="175" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="559" parent="175" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
      <ColNames>user_id
permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="560" parent="175" name="auth_user_user_permissions_user_id_a95ead1b">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="561" parent="175" name="auth_user_user_permissions_permission_id_1fbb5f2c">
      <ColNames>permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="562" parent="175">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="563" parent="175">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="564" parent="175">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="565" parent="176" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="566" parent="176" name="name">
      <Position>2</Position>
      <DataType>varchar(300)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="567" parent="176" name="origin_author">
      <Position>3</Position>
      <DataType>varchar(200)|0s</DataType>
    </column>
    <key id="568" parent="176">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="569" parent="177" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="570" parent="177" name="author_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="571" parent="177" name="book_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="572" parent="177" name="books_authorbook_author_id_a2ac6008">
      <ColNames>author_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="573" parent="177" name="books_authorbook_book_id_ba96c556">
      <ColNames>book_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="574" parent="177">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="575" parent="177">
      <ColNames>author_id</ColNames>
      <RefTableName>books_author</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="576" parent="177">
      <ColNames>book_id</ColNames>
      <RefTableName>books_book</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="577" parent="178" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="578" parent="178" name="title">
      <Position>2</Position>
      <DataType>varchar(300)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="579" parent="178" name="isbn">
      <Position>3</Position>
      <DataType>varchar(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="580" parent="178" name="genre">
      <Position>4</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="581" parent="178" name="publication_date">
      <Position>5</Position>
      <DataType>date|0s</DataType>
    </column>
    <column id="582" parent="178" name="pages">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="583" parent="178" name="description">
      <Position>7</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="584" parent="178" name="price">
      <Position>8</Position>
      <DataType>decimal|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="585" parent="178" name="stock">
      <Position>9</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="586" parent="178" name="available_after_stock_empty">
      <Position>10</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="587" parent="178" name="image">
      <Position>11</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <column id="588" parent="178" name="category_id">
      <Position>12</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="589" parent="178" name="promotion_id">
      <Position>13</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="590" parent="178" name="books_book_category_id_406d8649">
      <ColNames>category_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="591" parent="178" name="books_book_promotion_id_32662fd1">
      <ColNames>promotion_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="592" parent="178">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="593" parent="178">
      <ColNames>category_id</ColNames>
      <RefTableName>books_category</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="594" parent="178">
      <ColNames>promotion_id</ColNames>
      <RefTableName>books_promotion</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="595" parent="179" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="596" parent="179" name="status">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="597" parent="179" name="date_ordered">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="598" parent="179" name="order_id">
      <Position>4</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="599" parent="179" name="user_id">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="600" parent="179" name="books_cart_user_id_571ec765">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="601" parent="179">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="602" parent="179">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="603" parent="180" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="604" parent="180" name="cantitate">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="605" parent="180" name="book_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="606" parent="180" name="cart_id">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="607" parent="180" name="books_cartitem_book_id_86e3426e">
      <ColNames>book_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="608" parent="180" name="books_cartitem_cart_id_ba00e9bf">
      <ColNames>cart_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="609" parent="180">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="610" parent="180">
      <ColNames>book_id</ColNames>
      <RefTableName>books_book</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="611" parent="180">
      <ColNames>cart_id</ColNames>
      <RefTableName>books_cart</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="612" parent="181" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="613" parent="181" name="name">
      <Position>2</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="614" parent="181" name="description">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="615" parent="181" name="parent_category_id">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
    </column>
    <index id="616" parent="181" name="books_category_parent_category_id_2aa4c5e2">
      <ColNames>parent_category_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="617" parent="181">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="618" parent="181">
      <ColNames>parent_category_id</ColNames>
      <RefTableName>books_category</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="619" parent="182" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="620" parent="182" name="name">
      <Position>2</Position>
      <DataType>varchar(300)|0s</DataType>
    </column>
    <column id="621" parent="182" name="period_of_promotion">
      <Position>3</Position>
      <DataType>varchar(200)|0s</DataType>
    </column>
    <key id="622" parent="182">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="623" parent="183" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="624" parent="183" name="name">
      <Position>2</Position>
      <DataType>varchar(300)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="625" parent="183" name="location">
      <Position>3</Position>
      <DataType>varchar(300)|0s</DataType>
    </column>
    <key id="626" parent="183">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="627" parent="184" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="628" parent="184" name="book_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="629" parent="184" name="publisher_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="630" parent="184" name="books_publisherbook_book_id_f2c58ffd">
      <ColNames>book_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="631" parent="184" name="books_publisherbook_publisher_id_9640395a">
      <ColNames>publisher_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="632" parent="184">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="633" parent="184">
      <ColNames>book_id</ColNames>
      <RefTableName>books_book</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="634" parent="184">
      <ColNames>publisher_id</ColNames>
      <RefTableName>books_publisher</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="635" parent="185" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="636" parent="185" name="action_time">
      <Position>2</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="637" parent="185" name="object_id">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="638" parent="185" name="object_repr">
      <Position>4</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="639" parent="185" name="change_message">
      <Position>5</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="640" parent="185" name="content_type_id">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="641" parent="185" name="user_id">
      <Position>7</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="642" parent="185" name="action_flag">
      <Position>8</Position>
      <DataType>smallint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="643" parent="185" name="django_admin_log_content_type_id_c4bce8eb">
      <ColNames>content_type_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="644" parent="185" name="django_admin_log_user_id_c564eba6">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="645" parent="185">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="646" parent="185">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="647" parent="185">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <check id="648" parent="185">
      <Predicate>&quot;action_flag&quot; &gt;= 0</Predicate>
    </check>
    <column id="649" parent="186" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="650" parent="186" name="app_label">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="651" parent="186" name="model">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="652" parent="186" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ColNames>app_label
model</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="653" parent="186">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="654" parent="187" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="655" parent="187" name="app">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="656" parent="187" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="657" parent="187" name="applied">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="658" parent="187">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="659" parent="188" name="session_key">
      <Position>1</Position>
      <DataType>varchar(40)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="660" parent="188" name="session_data">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="661" parent="188" name="expire_date">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="662" parent="188" name="sqlite_autoindex_django_session_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>session_key</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="663" parent="188" name="django_session_expire_date_a5c62663">
      <ColNames>expire_date</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="664" parent="188">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_django_session_1</UnderlyingIndexName>
    </key>
    <column id="665" parent="189" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="666" parent="189" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="667" parent="189" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="668" parent="189" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="669" parent="189" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="670" parent="190" name="name">
      <Position>1</Position>
    </column>
    <column id="671" parent="190" name="seq">
      <Position>2</Position>
    </column>
    <column id="672" parent="191" name="user_ptr_id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="673" parent="191" name="phone">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
    </column>
    <column id="674" parent="191" name="address">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
    </column>
    <key id="675" parent="191">
      <ColNames>user_ptr_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="676" parent="191">
      <ColNames>user_ptr_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
  </database-model>
</dataSource>